# 個人資訊區塊
[Personal Information]
ID = 001
Age = 70 # 年齡
Gender = 0 # 0:Male 1:female 性別
Blood_Type = A # 血型
Height = 170 # 身高(cm)
Weight = 70 # 體重

Walking_Stick = 0 # 是否使用拐杖
Surgery = 0 # 是否進行過手術
Prosthesis = 0 # 是否安裝義肢

Activity = 30 # 每週運動量(min)

